ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-07-11 10:48:51
Parameters            : generate --model .\033_palm_detection_full_quant_pc_uf_od.tflite --target stm32n6 --st-neural-art profile-palm_detector

Model name - node_033_palm_detection_full_quant_pc_uf_od
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
m_id   layer (original)                 oshape                  param/size              macc       connected to 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
0      new_input_tensor ()              [b:1,h:192,w:192,c:3]                                                   
       conversion_0 (QUANTIZE)          [b:1,h:192,w:192,c:3]                        221,184   new_input_tensor 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
1      conv2d_1 (CONV_2D)               [b:1,h:96,w:96,c:32]    2,432/2,528       22,118,432       conversion_0 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
2      nl_2 (PRELU)                     [b:1,h:96,w:96,c:32]    32/32                589,824           conv2d_1 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
3      conv2d_3 (DEPTHWISE_CONV_2D)     [b:1,h:96,w:96,c:32]    832/928            7,372,832               nl_2 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
4      conv2d_4 (CONV_2D)               [b:1,h:96,w:96,c:32]    1,056/1,152        9,437,216           conv2d_3 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
5      eltwise_5 (ADD)                  [b:1,h:96,w:96,c:32]                         294,912               nl_2 
                                                                                                       conv2d_4 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
6      nl_6 (PRELU)                     [b:1,h:96,w:96,c:32]    32/32                589,824          eltwise_5 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
7      conv2d_7 (DEPTHWISE_CONV_2D)     [b:1,h:96,w:96,c:32]    832/928            7,372,832               nl_6 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
8      conv2d_8 (CONV_2D)               [b:1,h:96,w:96,c:32]    1,056/1,152        9,437,216           conv2d_7 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
9      eltwise_9 (ADD)                  [b:1,h:96,w:96,c:32]                         294,912               nl_6 
                                                                                                       conv2d_8 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
10     nl_10 (PRELU)                    [b:1,h:96,w:96,c:32]    32/32                589,824          eltwise_9 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
11     conv2d_11 (DEPTHWISE_CONV_2D)    [b:1,h:96,w:96,c:32]    832/928            7,372,832              nl_10 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
12     conv2d_12 (CONV_2D)              [b:1,h:96,w:96,c:32]    1,056/1,152        9,437,216          conv2d_11 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
13     eltwise_13 (ADD)                 [b:1,h:96,w:96,c:32]                         294,912              nl_10 
                                                                                                      conv2d_12 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
14     nl_14 (PRELU)                    [b:1,h:96,w:96,c:32]    32/32                589,824         eltwise_13 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
15     conv2d_15 (DEPTHWISE_CONV_2D)    [b:1,h:96,w:96,c:32]    832/928            7,372,832              nl_14 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
16     conv2d_16 (CONV_2D)              [b:1,h:96,w:96,c:32]    1,056/1,152        9,437,216          conv2d_15 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
17     eltwise_17 (ADD)                 [b:1,h:96,w:96,c:32]                         294,912              nl_14 
                                                                                                      conv2d_16 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
18     nl_18 (PRELU)                    [b:1,h:96,w:96,c:32]    32/32                589,824         eltwise_17 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
19     conv2d_19 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:32]    832/928            1,843,232              nl_18 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
20     conv2d_20 (CONV_2D)              [b:1,h:48,w:48,c:64]    2,112/2,304        4,718,656          conv2d_19 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
21     pool_21 (MAX_POOL_2D)            [b:1,h:48,w:48,c:32]                         294,912              nl_18 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
22     pad_22 (PAD)                     [b:1,h:48,w:48,c:64]                                            pool_21 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
23     eltwise_23 (ADD)                 [b:1,h:48,w:48,c:64]                         147,456             pad_22 
                                                                                                      conv2d_20 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
24     nl_24 (PRELU)                    [b:1,h:48,w:48,c:64]    64/64                294,912         eltwise_23 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
25     conv2d_25 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:64]    1,664/1,856        3,686,464              nl_24 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
26     conv2d_26 (CONV_2D)              [b:1,h:48,w:48,c:64]    4,160/4,352        9,437,248          conv2d_25 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
27     eltwise_27 (ADD)                 [b:1,h:48,w:48,c:64]                         147,456              nl_24 
                                                                                                      conv2d_26 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
28     nl_28 (PRELU)                    [b:1,h:48,w:48,c:64]    64/64                294,912         eltwise_27 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
29     conv2d_29 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:64]    1,664/1,856        3,686,464              nl_28 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
30     conv2d_30 (CONV_2D)              [b:1,h:48,w:48,c:64]    4,160/4,352        9,437,248          conv2d_29 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
31     eltwise_31 (ADD)                 [b:1,h:48,w:48,c:64]                         147,456              nl_28 
                                                                                                      conv2d_30 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
32     nl_32 (PRELU)                    [b:1,h:48,w:48,c:64]    64/64                294,912         eltwise_31 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
33     conv2d_33 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:64]    1,664/1,856        3,686,464              nl_32 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
34     conv2d_34 (CONV_2D)              [b:1,h:48,w:48,c:64]    4,160/4,352        9,437,248          conv2d_33 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
35     eltwise_35 (ADD)                 [b:1,h:48,w:48,c:64]                         147,456              nl_32 
                                                                                                      conv2d_34 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
36     nl_36 (PRELU)                    [b:1,h:48,w:48,c:64]    64/64                294,912         eltwise_35 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
37     conv2d_37 (DEPTHWISE_CONV_2D)    [b:1,h:48,w:48,c:64]    1,664/1,856        3,686,464              nl_36 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
38     conv2d_38 (CONV_2D)              [b:1,h:48,w:48,c:64]    4,160/4,352        9,437,248          conv2d_37 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
39     eltwise_39 (ADD)                 [b:1,h:48,w:48,c:64]                         147,456              nl_36 
                                                                                                      conv2d_38 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
40     nl_40 (PRELU)                    [b:1,h:48,w:48,c:64]    64/64                294,912         eltwise_39 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
41     conv2d_41 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:64]    1,664/1,856          921,664              nl_40 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
42     conv2d_42 (CONV_2D)              [b:1,h:24,w:24,c:128]   8,320/8,704        4,718,720          conv2d_41 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
43     pool_43 (MAX_POOL_2D)            [b:1,h:24,w:24,c:64]                         147,456              nl_40 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
44     pad_44 (PAD)                     [b:1,h:24,w:24,c:128]                                           pool_43 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
45     eltwise_45 (ADD)                 [b:1,h:24,w:24,c:128]                         73,728             pad_44 
                                                                                                      conv2d_42 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
46     nl_46 (PRELU)                    [b:1,h:24,w:24,c:128]   128/128              147,456         eltwise_45 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
47     conv2d_47 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328              nl_46 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
48     conv2d_48 (CONV_2D)              [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312          conv2d_47 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
49     eltwise_49 (ADD)                 [b:1,h:24,w:24,c:128]                         73,728              nl_46 
                                                                                                      conv2d_48 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
50     nl_50 (PRELU)                    [b:1,h:24,w:24,c:128]   128/128              147,456         eltwise_49 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
51     conv2d_51 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328              nl_50 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
52     conv2d_52 (CONV_2D)              [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312          conv2d_51 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
53     eltwise_53 (ADD)                 [b:1,h:24,w:24,c:128]                         73,728              nl_50 
                                                                                                      conv2d_52 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
54     nl_54 (PRELU)                    [b:1,h:24,w:24,c:128]   128/128              147,456         eltwise_53 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
55     conv2d_55 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328              nl_54 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
56     conv2d_56 (CONV_2D)              [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312          conv2d_55 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
57     eltwise_57 (ADD)                 [b:1,h:24,w:24,c:128]                         73,728              nl_54 
                                                                                                      conv2d_56 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
58     nl_58 (PRELU)                    [b:1,h:24,w:24,c:128]   128/128              147,456         eltwise_57 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
59     conv2d_59 (DEPTHWISE_CONV_2D)    [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328              nl_58 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
60     conv2d_60 (CONV_2D)              [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312          conv2d_59 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
61     eltwise_61 (ADD)                 [b:1,h:24,w:24,c:128]                         73,728              nl_58 
                                                                                                      conv2d_60 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
62     nl_62 (PRELU)                    [b:1,h:24,w:24,c:128]   128/128              147,456         eltwise_61 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
63     conv2d_63 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:128]   3,328/3,712          460,928              nl_62 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
64     conv2d_64 (CONV_2D)              [b:1,h:12,w:12,c:256]   33,024/33,792      4,718,848          conv2d_63 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
65     pool_65 (MAX_POOL_2D)            [b:1,h:12,w:12,c:128]                         73,728              nl_62 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
66     pad_66 (PAD)                     [b:1,h:12,w:12,c:256]                                           pool_65 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
67     eltwise_67 (ADD)                 [b:1,h:12,w:12,c:256]                         36,864             pad_66 
                                                                                                      conv2d_64 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
68     nl_68 (PRELU)                    [b:1,h:12,w:12,c:256]   256/256               73,728         eltwise_67 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
69     conv2d_69 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:256]   6,656/7,424          921,856              nl_68 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
70     conv2d_70 (CONV_2D)              [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440          conv2d_69 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
71     eltwise_71 (ADD)                 [b:1,h:12,w:12,c:256]                         36,864              nl_68 
                                                                                                      conv2d_70 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
72     nl_72 (PRELU)                    [b:1,h:12,w:12,c:256]   256/256               73,728         eltwise_71 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
73     conv2d_73 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:256]   6,656/7,424          921,856              nl_72 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
74     conv2d_74 (CONV_2D)              [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440          conv2d_73 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
75     eltwise_75 (ADD)                 [b:1,h:12,w:12,c:256]                         36,864              nl_72 
                                                                                                      conv2d_74 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
76     nl_76 (PRELU)                    [b:1,h:12,w:12,c:256]   256/256               73,728         eltwise_75 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
77     conv2d_77 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:256]   6,656/7,424          921,856              nl_76 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
78     conv2d_78 (CONV_2D)              [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440          conv2d_77 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
79     eltwise_79 (ADD)                 [b:1,h:12,w:12,c:256]                         36,864              nl_76 
                                                                                                      conv2d_78 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
80     nl_80 (PRELU)                    [b:1,h:12,w:12,c:256]   256/256               73,728         eltwise_79 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
81     conv2d_81 (DEPTHWISE_CONV_2D)    [b:1,h:12,w:12,c:256]   6,656/7,424          921,856              nl_80 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
82     conv2d_82 (CONV_2D)              [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440          conv2d_81 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
83     eltwise_83 (ADD)                 [b:1,h:12,w:12,c:256]                         36,864              nl_80 
                                                                                                      conv2d_82 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
84     nl_84 (PRELU)                    [b:1,h:12,w:12,c:256]   256/256               73,728         eltwise_83 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
85     conv2d_85 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:256]     6,656/7,424          230,656              nl_84 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
86     conv2d_86 (CONV_2D)              [b:1,h:6,w:6,c:256]     65,792/66,560      2,359,552          conv2d_85 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
87     pool_87 (MAX_POOL_2D)            [b:1,h:6,w:6,c:256]                           36,864              nl_84 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
88     eltwise_88 (ADD)                 [b:1,h:6,w:6,c:256]                            9,216            pool_87 
                                                                                                      conv2d_86 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
89     nl_89 (PRELU)                    [b:1,h:6,w:6,c:256]     256/256               18,432         eltwise_88 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
90     conv2d_90 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:256]     6,656/7,424          230,656              nl_89 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
91     conv2d_91 (CONV_2D)              [b:1,h:6,w:6,c:256]     65,792/66,560      2,359,552          conv2d_90 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
92     eltwise_92 (ADD)                 [b:1,h:6,w:6,c:256]                            9,216              nl_89 
                                                                                                      conv2d_91 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
93     nl_93 (PRELU)                    [b:1,h:6,w:6,c:256]     256/256               18,432         eltwise_92 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
94     conv2d_94 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:256]     6,656/7,424          230,656              nl_93 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
95     conv2d_95 (CONV_2D)              [b:1,h:6,w:6,c:256]     65,792/66,560      2,359,552          conv2d_94 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
96     eltwise_96 (ADD)                 [b:1,h:6,w:6,c:256]                            9,216              nl_93 
                                                                                                      conv2d_95 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
97     nl_97 (PRELU)                    [b:1,h:6,w:6,c:256]     256/256               18,432         eltwise_96 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
98     conv2d_98 (DEPTHWISE_CONV_2D)    [b:1,h:6,w:6,c:256]     6,656/7,424          230,656              nl_97 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
99     conv2d_99 (CONV_2D)              [b:1,h:6,w:6,c:256]     65,792/66,560      2,359,552          conv2d_98 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
100    eltwise_100 (ADD)                [b:1,h:6,w:6,c:256]                            9,216              nl_97 
                                                                                                      conv2d_99 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
101    nl_101 (PRELU)                   [b:1,h:6,w:6,c:256]     256/256               18,432        eltwise_100 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
102    conv2d_102 (DEPTHWISE_CONV_2D)   [b:1,h:6,w:6,c:256]     6,656/7,424          230,656             nl_101 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
103    conv2d_103 (CONV_2D)             [b:1,h:6,w:6,c:256]     65,792/66,560      2,359,552         conv2d_102 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
104    eltwise_104 (ADD)                [b:1,h:6,w:6,c:256]                            9,216             nl_101 
                                                                                                     conv2d_103 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
105    nl_105 (PRELU)                   [b:1,h:6,w:6,c:256]     256/256               18,432        eltwise_104 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
106    resize_106 (RESIZE_BILINEAR)     [b:1,h:12,w:12,c:256]                        147,456             nl_105 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
107    conv2d_107 (CONV_2D)             [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440         resize_106 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
108    nl_108 (PRELU)                   [b:1,h:12,w:12,c:256]   256/256               73,728         conv2d_107 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
109    eltwise_109 (ADD)                [b:1,h:12,w:12,c:256]                         36,864              nl_84 
                                                                                                         nl_108 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
110    conv2d_110 (DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:256]   6,656/7,424          921,856        eltwise_109 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
111    conv2d_111 (CONV_2D)             [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440         conv2d_110 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
112    eltwise_112 (ADD)                [b:1,h:12,w:12,c:256]                         36,864        eltwise_109 
                                                                                                     conv2d_111 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
113    nl_113 (PRELU)                   [b:1,h:12,w:12,c:256]   256/256               73,728        eltwise_112 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
114    conv2d_114 (DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:256]   6,656/7,424          921,856             nl_113 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
115    conv2d_115 (CONV_2D)             [b:1,h:12,w:12,c:256]   65,792/66,560      9,437,440         conv2d_114 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
116    eltwise_116 (ADD)                [b:1,h:12,w:12,c:256]                         36,864             nl_113 
                                                                                                     conv2d_115 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
117    nl_117 (PRELU)                   [b:1,h:12,w:12,c:256]   256/256               73,728        eltwise_116 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
118    conv2d_118 (CONV_2D)             [b:1,h:12,w:12,c:6]     1,542/1,560          221,190             nl_117 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
119    reshape_119 (RESHAPE)            [b:1,h:864,c:1]                                              conv2d_118 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
120    conv2d_120 (CONV_2D)             [b:1,h:12,w:12,c:108]   27,756/28,080      3,981,420             nl_117 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
121    reshape_121 (RESHAPE)            [b:1,h:864,c:18]                                             conv2d_120 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
122    resize_122 (RESIZE_BILINEAR)     [b:1,h:24,w:24,c:256]                        589,824             nl_117 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
123    conv2d_123 (CONV_2D)             [b:1,h:24,w:24,c:128]   32,896/33,280     18,874,496         resize_122 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
124    nl_124 (PRELU)                   [b:1,h:24,w:24,c:128]   128/128              147,456         conv2d_123 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
125    eltwise_125 (ADD)                [b:1,h:24,w:24,c:128]                         73,728              nl_62 
                                                                                                         nl_124 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
126    conv2d_126 (DEPTHWISE_CONV_2D)   [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328        eltwise_125 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
127    conv2d_127 (CONV_2D)             [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312         conv2d_126 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
128    eltwise_128 (ADD)                [b:1,h:24,w:24,c:128]                         73,728        eltwise_125 
                                                                                                     conv2d_127 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
129    nl_129 (PRELU)                   [b:1,h:24,w:24,c:128]   128/128              147,456        eltwise_128 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
130    conv2d_130 (DEPTHWISE_CONV_2D)   [b:1,h:24,w:24,c:128]   3,328/3,712        1,843,328             nl_129 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
131    conv2d_131 (CONV_2D)             [b:1,h:24,w:24,c:128]   16,512/16,896      9,437,312         conv2d_130 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
132    eltwise_132 (ADD)                [b:1,h:24,w:24,c:128]                         73,728             nl_129 
                                                                                                     conv2d_131 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
133    nl_133 (PRELU)                   [b:1,h:24,w:24,c:128]   128/128              147,456        eltwise_132 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
134    conv2d_134 (CONV_2D)             [b:1,h:24,w:24,c:2]     258/264              147,458             nl_133 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
135    reshape_135 (RESHAPE)            [b:1,h:1152,c:1]                                             conv2d_134 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
136    concat_136 (CONCATENATION)       [b:1,h:2016,c:1]                                            reshape_135 
                                                                                                    reshape_119 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
137    conversion_137 (DEQUANTIZE)      [b:1,h:2016,c:1]                               4,032         concat_136 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
138    conv2d_138 (CONV_2D)             [b:1,h:24,w:24,c:36]    4,644/4,752        2,654,244             nl_133 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
139    reshape_139 (RESHAPE)            [b:1,h:1152,c:18]                                            conv2d_138 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
140    concat_140 (CONCATENATION)       [b:1,h:2016,c:18]                                           reshape_139 
                                                                                                    reshape_121 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
141    conversion_141 (DEQUANTIZE)      [b:1,h:2016,c:18]                             72,576         concat_140 
------ -------------------------------- ----------------------- --------------- ------------ ------------------ 
model: macc=348,063,512 weights=1,163,776 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\Users\nogueirp\x-cube-n6-ai-hand-landmarks\Model\st_ai_output\033_palm_detection_full_quant_pc_uf_od_OE_3_2_0.onnx --json-quant-file C:\Users\nogueirp\x-cube-n6-ai-hand-landmarks\Model\st_ai_output\033_palm_detection_full_quant_pc_uf_od_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.1\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.1\Utilities\windows\targets\stm32\resources\my_mpools\palm_detector.mpool --save-mpool-file C:\Users\nogueirp\x-cube-n6-ai-hand-landmarks\Model\st_ai_ws\neural_art__network\palm_detector.mpool --out-dir-prefix C:\Users\nogueirp\x-cube-n6-ai-hand-landmarks\Model\st_ai_ws\neural_art__network/ --enable-epoch-controller -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    256.000 kB /    448.000 kB  ( 57.14 % used) -- weights:          0  B (  0.00 % used)  activations:    256.000 kB ( 57.14 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x71200000]:      1.071 MB /      2.000 MB  ( 53.53 % used) -- weights:      1.071 MB ( 53.53 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             2.196 MB                                  -- weights:      1.071 MB                  activations:      1.125 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x34320000
	octoFlash  [0x71000000 - 0x71200000]: 0x71000000-0x711121A0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 157 of which 9 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25     -SW-   (     Transpose      )
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29     -SW-   (     Transpose      )
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51     -SW-   (     Transpose      )
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74     -SW-   (     Transpose      )
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
epoch 92      EC    
epoch 93      EC    
epoch 94      EC    
epoch 95      EC    
epoch 96      EC    
epoch 97      EC    
epoch 98      EC    
epoch 99      EC    
epoch 100     EC    
epoch 101     EC    
epoch 102     EC    
epoch 103     EC    
epoch 104     EC    
epoch 105     EC    
epoch 106     EC    
epoch 107     EC    
epoch 108     EC    
epoch 109     EC    
epoch 110     EC    
epoch 111     EC    
epoch 112     EC    
epoch 113     EC    
epoch 114     EC    
epoch 115     EC    
epoch 116     EC    
epoch 117     EC    
epoch 118     EC    
epoch 119     EC    
epoch 120     EC    
epoch 121    -SW-   (       Resize       )
epoch 122     EC    
epoch 123     EC    
epoch 124     EC    
epoch 125     EC    
epoch 126     EC    
epoch 127     EC    
epoch 128     EC    
epoch 129     EC    
epoch 130     EC    
epoch 131     EC    
epoch 132     EC    
epoch 133     EC    
epoch 134     EC    
epoch 135     EC    
epoch 136     EC    
epoch 137     EC    
epoch 138    -SW-   (       Resize       )
epoch 139     EC    
epoch 140     EC    
epoch 141     EC    
epoch 142     EC    
epoch 143     EC    
epoch 144     EC    
epoch 145     EC    
epoch 146     EC    
epoch 147     EC    
epoch 148     EC    
epoch 149     EC    
epoch 150     EC    
epoch 151     EC    
epoch 152     EC    
epoch 153    -SW-   (       Concat       )
epoch 154    -SW-   (  DequantizeLinear  )
epoch 155    -SW-   (  DequantizeLinear  )
epoch 156     EC    
epoch 157     EC    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------ ----------- 
 module                              text      rodata   data         bss 
 ------------------------------- -------- ----------- ------ ----------- 
 network.o                          1,180     492,448      0           0 
 NetworkRuntime1010_CM55_GCC.a      7,572          16      0           0 
 ll_aton_reloc_network.o                0           0      0           0 
 lib (toolchain)*                     902         624      0           0 
 ll atonn runtime                   9,890      20,252    192       1,621 
 ------------------------------- -------- ----------- ------ ----------- 
 RT total**                        19,544     513,340    192       1,621 
 ------------------------------- -------- ----------- ------ ----------- 
 weights                                0   1,122,705      0           0 
 activations                            0           0      0   1,179,648 
 io                                     0           0      0           0 
 ------------------------------- -------- ----------- ------ ----------- 
 TOTAL                             19,544   1,636,045    192   1,181,269 
 ------------------------------- -------- ----------- ------ ----------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  ---------------------------------------------------
               FLASH (ro)      %*    RAM (rw)      % 
  ---------------------------------------------------
  RT total        533,076   32.2%       1,813   0.2% 
  ---------------------------------------------------
  TOTAL         1,655,781           1,181,461        
  ---------------------------------------------------
  *  rt/total

